# MinVR Setup Configuration File

Description           A standard non-VR desktop window


# Name of a configuration file for input devices (leave blank
# for no devices other than keyboard and mouse)
InputDevicesFile      umn-cave-devices.cfg

InterOcularDistance		0.2083
InitialHeadFrame		((1,0,0,0), (0,1,0,0), (0,0,1,1), (0,0,0,1))

NumWindows				1

Window1_Width           1680
Window1_Height          1050
Window1_X               0
Window1_Y               0
Window1_RGBBits         8
Window1_AlphaBits       8
Window1_DepthBits       24
Window1_StencilBits     8
Window1_MSAASamples     4
Window1_FullScreen      0
Window1_Stereo          0
Window1_Resizable       1
Window1_AllowMaximize   0
Window1_Framed          0
Window1_Caption         MinVR Window 1
Window1_StereoType	    Mono
Window1_UseDebugContext 1
Window1_UseGPUAffinity  0
Window1_Visible         0

Window1_NumViewports 1
Window1_Viewport1_CameraType	OffAxis
Window1_Viewport1_Width				1680
Window1_Viewport1_Height			1050
Window1_Viewport1_X					0
Window1_Viewport1_Y					0
Window1_Viewport1_TopLeft           (-0.854167, 0.541667, 0.0)
Window1_Viewport1_TopRight          ( 0.854167, 0.541667, 0.0)
Window1_Viewport1_BotLeft           (-0.854167,-0.541667, 0.0)
Window1_Viewport1_BotRight          ( 0.854167,-0.541667, 0.0)
Window1_Viewport1_NearClip          0.01
Window1_Viewport1_FarClip           100.0
