# VRG3D VR Setup Configuration File

Description           A standard non-VR desktop window


# Name of a VRG3D configuration file for input devices (leave blank
# for no devices other than kbd and mouse)
InputDevicesFile      

InterOcularDistance		0.2083
InitialHeadFrame		((1,0,0,0), (0,1,0,0), (0,0,1,1), (0,0,0,1))

NumWindows				2

Window1_Width           600
Window1_Height          600
Window1_X               40
Window1_Y               40
Window1_Center          0
Window1_RGBBits         0
Window1_AlphaBits       0
Window1_DepthBits       8
Window1_StencilBits     0
Window1_FSAASamples     1
Window1_FullScreen      0
Window1_Asychronous     1
Window1_Stereo          0
Window1_Resizable       1
Window1_AllowMaximize   1
Window1_Framed          1
Window1_Caption         MinVR Window 1
Window1_StereoType	    Mono
Window1_UseDebugContext 1

Window1_NumViewports 1
Window1_Viewport1_CameraType	OffAxis
Window1_Viewport1_Width				600
Window1_Viewport1_Height			600
Window1_Viewport1_X					0
Window1_Viewport1_Y					0
Window1_Viewport1_TopLeft           (-0.65, 0.5, 0.0)
Window1_Viewport1_TopRight          ( 0.65, 0.5, 0.0)
Window1_Viewport1_BotLeft           (-0.65,-0.5, 0.0)
Window1_Viewport1_BotRight          ( 0.65,-0.5, 0.0)
Window1_Viewport1_NearClip          0.01
Window1_Viewport1_FarClip           100.0

Window2_Width           600
Window2_Height          600
Window2_X               660
Window2_Y               40
Window2_Center          0
Window2_RGBBits         0
Window2_AlphaBits       0
Window2_DepthBits       8
Window2_StencilBits     0
Window2_FSAASamples     1
Window2_FullScreen      0
Window2_Asychronous     1
Window2_Stereo          0
Window2_Resizable       1
Window2_AllowMaximize   1
Window2_Framed          1
Window2_Caption         MinVR Window 2
Window2_StereoType	    Mono
Window2_UseDebugContext 1

Window2_NumViewports 1
Window2_Viewport1_CameraType	OffAxis
Window2_Viewport1_Width				600
Window2_Viewport1_Height			600
Window2_Viewport1_X					0
Window2_Viewport1_Y					0
Window2_Viewport1_TopLeft           (-0.65, 0.5, 0.0)
Window2_Viewport1_TopRight          ( 0.65, 0.5, 0.0)
Window2_Viewport1_BotLeft           (-0.65,-0.5, 0.0)
Window2_Viewport1_BotRight          ( 0.65,-0.5, 0.0)
Window2_Viewport1_NearClip          0.01
Window2_Viewport1_FarClip           100.0

